{
  "name": "june-ar-bp-cuff",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-grade WebXR optical see-through AR blood pressure cuff training visualization. PlayCanvas standalone + TypeScript + Vite. No Unity.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "playcanvas": "^2.19.7",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/qrcode": "^1.5.6",
    "@types/webxr": "^0.5.24",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
